    // "@tailwindcss/forms": "^0.3.2",
    // "classnames": "^2.3.1",
    // "react-hook-form": "^7.0.5",

    // "@babel/core": "^7.13.15",
    // "@storybook/addon-actions": "^6.2.7",
    // "@storybook/addon-docs": "^6.2.7",
    // "@storybook/addon-essentials": "^6.2.7",
    // "@storybook/addon-links": "^6.2.7",
    // "@storybook/addon-postcss": "^2.0.0",
    // "@storybook/react": "^6.2.7",
    // "@testing-library/jest-dom": "^5.11.10",
    // "@testing-library/react": "^11.2.6",
    // "babel-loader": "^8.2.2",
